<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb3087e3-8360-42d7-a031-e62492c4b9dd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\APIClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTTP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CoPilotExecutionGroup3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CoPilotExecutionGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CoPilotExecutionGroup2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\JiraIssue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailCaseSteps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailMilestone2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailMilestone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailPlan3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailPlan2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailPlanEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailRun2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailSuite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringCipher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRail\APIClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRail\APIException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml.cs" />
  </ItemGroup>
</Project>