<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb3087e3-8360-42d7-a031-e62492c4b9dd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\Bold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\CustomPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\Heading3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\Strong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\Heading2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\Heading1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\Divider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\TableRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\Toc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\NotePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\Anchor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\APIClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\Chart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\ChartBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\Emoticon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\Hyperlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\Section.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\SectionColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\TableBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\TableCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\TableColumnGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\TableHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confluence\TableRows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jira\APIClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarkdownEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTTP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\JiraIssue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailCaseSteps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TestRailSuite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringCipher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRail\APIClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRail\APIException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRail\WebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml.cs" />
  </ItemGroup>
</Project>